image: maven:latest

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - mvn compile
  only:
    - master

test:
  stage: test
  script:
    - mvn test
  only:
    - master

deploy:
  stage: deploy
  before_script:
    - chmod 600 $SSH_PRIVATE_KEY
  script:
    - mvn clean install
    - cp /root/.m2/repository/com/example/helloworldjsf22/0.0.1-SNAPSHOT/helloworldjsf22-0.0.1-SNAPSHOT.war ~/myApp.war
    - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ~/myApp.war ubuntu@18.209.31.93:/home/ubuntu/
    #- ssh -i $SSH_PRIVATE_KEY ubuntu@18.209.31.93 "sudo bash /opt/jboss/jboss-eap-7.1/bin/standalone.sh"
    - ssh -i $SSH_PRIVATE_KEY ubuntu@18.209.31.93 "sudo bash /opt/jboss/jboss-eap-7.1/bin/jboss-cli.sh --connect --command='deploy --force /home/ubuntu/myApp.war'"
  only:
    - master
